# FluentEmail

src/FluentEmail.Core/: FluentEmail.Core.csproj
src/Renderers/FluentEmail.Liquid/: FluentEmail.Liquid.csproj  FluidViewTemplate.cs  LiquidRenderer.cs
src/Renderers/FluentEmail.Razor/: FluentEmail.Razor.csproj
src/Senders/FluentEmail.Graph/: FluentEmail.Graph.csproj  FluentEmailGraphBuilderExtensions.cs  GraphSender.cs
src/Senders/FluentEmail.MailKit/: FluentEmail.MailKit.csproj
src/Senders/FluentEmail.Mailgun/: FluentEmail.Mailgun.csproj
src/Senders/FluentEmail.Mailtrap/: FluentEmail.Mailtrap.csproj
src/Senders/FluentEmail.SendGrid/: FluentEmail.SendGrid.csproj
src/Senders/FluentEmail.Smtp/: FluentEmail.Smtp.csproj
test/FluentEmail.Core.Tests/: GraphSenderTests.cs
test/FluentEmail.Liquid.Tests/: FluentEmail.Liquid.Tests.csproj
test/FluentEmail.Razor.Tests/: FluentEmail.Razor.Tests.csproj
