<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via Microsoft Graph API</Description>
    <AssemblyTitle>Fluent Email - Graph</AssemblyTitle>
    <PackageTags>$(PackageTags);graph</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.15.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.40.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSAL.NET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\MSAL.NET\MSAL.NET\MSAL.NET\bin\Debug\netstandard2.0\MSAL.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
